# sonar.host.url=http://192.168.1.11:9000/
# sonar.token=squ_e00f88d2ddc23481f97b83a7c1b3a7c2b74d3ef6

# 必须唯一，并且不能包含特殊字符
sonar.projectKey=hellonode

# 这是在SonarQube仪表板上显示的项目名称
sonar.projectName=hellonode

# 项目版本
#sonar.projectVersion=1.0

# 源码路径。可以定义多个路径，每个路径之间用逗号分隔。
sonar.sources=.

# 排除某些文件或目录，可用逗号分开多个值
sonar.exclusions=node_modules/**

# 编程语言
sonar.language=js

# 编码标准
sonar.sourceEncoding=UTF-8
